{
  "compileOnSave": true,
  "compilerOptions": {
    "resolveJsonModule": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "importHelpers": false,
    "module": "commonjs",
    "target": "ES5",
    "lib": ["ES5", "DOM"],
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "src/test"]
}
